{
  "extends": "./tsconfig.node.json",
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.worker.tsbuildinfo",
    "types": [
      "@cloudflare/workers-types",
      "@cloudflare/workers-types/experimental",
      "vite/client"
    ],
    "baseUrl": ".",
    "paths": {
      "@worker/*": ["./worker/*"]
    },
    "typeRoots": [
      "./node_modules/@types",
      "./src/types",
      "."
    ]
  },
  "include": [
    "worker",
    "worker-configuration.d.ts",
    "src/**/*.ts",
    "src/**/*.tsx"
  ]
}
